cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           fp2025
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fp2024#readme>
homepage:       https://github.com/vipo/fp-2025#readme
bug-reports:    https://github.com/vipo/fp-2025/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/vipo/fp-2025

library
  exposed-modules:
      Lessons.Lesson01
      Lessons.Lesson02
      Lessons.Lesson03
      Lessons.Lesson04
      Lessons.Lesson05
      Lessons.Lesson06
      Lessons.Lesson07
      Lessons.Lesson08
      Lessons.Lesson09
      Lessons.Lesson10
      Lib1
      Lib2
      Lib3
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , async
    , base >=4.7 && <5
    , random
    , stm
    , strict
    , transformers
  default-language: Haskell2010

executable fp2025-one
  main-is: Main.hs
  other-modules:
      Paths_fp2025
  autogen-modules:
      Paths_fp2025
  hs-source-dirs:
      app1
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -rtsopts
  build-depends:
      base >=4.7 && <5
    , fp2025
    , repline
  default-language: Haskell2010

executable fp2025-three
  main-is: Main.hs
  other-modules:
      Paths_fp2025
  autogen-modules:
      Paths_fp2025
  hs-source-dirs:
      app3
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -rtsopts
  build-depends:
      async
    , base >=4.7 && <5
    , fp2025
    , repline
    , stm
  default-language: Haskell2010

executable fp2025-two
  main-is: Main.hs
  other-modules:
      Paths_fp2025
  autogen-modules:
      Paths_fp2025
  hs-source-dirs:
      app2
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -rtsopts
  build-depends:
      base >=4.7 && <5
    , fp2025
    , repline
  default-language: Haskell2010

test-suite fp2024-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fp2025
  autogen-modules:
      Paths_fp2025
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fp2025
    , tasty
    , tasty-hunit
  default-language: Haskell2010
